@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Smooch+Sans:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Smooch Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #291e3b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

hr {
  width: 40%;
  height: 2px;
  background-color: #000;
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 900px;
  width: 100%;
}


.dashboard-card {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-card i {
  font-size: 30px;
  margin-bottom: 10px;
}

h5 {
  margin: 5px 0;
  font-size: 18px;
}

.full-width {
  grid-column: span 3;
}

.dashboard-card p{
  color: white;
  font-size: 30px;
}

a{
  text-decoration: none;
  color: white;
}